<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    aminTapp="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"

    android:layout_width="match parent"

    android:layout_height="match_parent"

    tools:context". MainActivity">

<ImageView

android:layout_width="match_parent"

android:layout_height="match_parent"

android:src="@drawable/candi singosari, malang, jawa timur"

android:scaleType="center Crop"/>

<EditText

android:layout_width="match_parent"

android:layout_height="wrap_content"

android:hint="Masukkan namanu"

android:textSize="30sp"
    android:id="@+id/st_nana"/>

<Button

android:layout_width="wrap_content"

android:layout_height="wrap content"

android:text="SUBMIT"

android:textSize="30sp"

android:layout_below="@id/et_name" android:onClick="submit" />
    </RelativeLayout>